communitio (1111111101. u

1111111111- per ndicularm lines- guttularum secretione, fonti ex quo proveniunt nocen-
tium quam maxime, si retineantur in humo, et alias plantas saepius turbantium et de·
amuentium (25); quibus accedunt tentamina curn Electrieltate instituta, quarn invenerunt
Rhysici plantarum vires incitare, haud raro diminuere, aliquando extinguere (26); atque
observationes et institutaexperimenta in motus, quos singulares lnud paucarum plan·
aarum folia et organa serualiaxcieant (17). ’

S· 8·

1
ι

Jarn vero in hanc irritabilitatem vegetabilium, neseio sitne aliqua materies, quat ples
nius dominetur, eamve incitet facilius, quin dixeris, urgeat efficacius, ad gravissimis
suis officiis fungendum, quam lux (28); quanto, quaeso, ardore quanta vi ad lucem,
sive solis naturalem et potentiorem, sive candelarum artificialem¹ et debiliorem, accedere
studeant folia et rami;.et quidquid vegetabilis colorem viridem gerat, docent perpulchra

¹ C. Bennett· experimenta (29) et quotidianae confirmant observationes, quibus constat

inter omnes, in hybemnculo aut caldario, initio qu'o collocantur plantae, foliorum otram«
quc paginam quaquaversum patere3 paulopost hunc situm convertere folia, et unam
dirigere diligenter et studiose paginam superiorem inseniscentis, lucem transmitten-
res; observatu dignum est, quantopere nitantur et studeant herbae, sub densis dumis et
rentibus occultae, ut, per relicta horum spatiola effugientes, exiguas impeditae lucis
· moieculas absorbeant, quo nisu vidi plantas induentes formam mirabiliter monstro·

sam et tortuosam. Est tamen notandum, non omnibus plantarum partibus lucem esse
amr«

(⁸5) Cf· Bmffsss 11111111 1111111111 varia 171111111111111, 1110111111 da ’1111111111 phuam indigenum 11-
11111 uelat camdenus, pag. 17.

(16) Insultare, 71111111 nir Pfiaraar, gBatrd. 1. 65. ynmr de Piyrlp„ 1781. Ferr- Jorrmdr Plyrlp„ Nov-
am. Jarruli. 17811111. ysara. l. 1789. sept. 11 1)11111111.111791 ubl iegitur „lettre de Mr. 111 mean 1111.
‚, 11711111111111111111 des experientes rurl’tetlon der 111111111111 81111111, qul produit l’rreearlor de la serm·⁸
11 711711 Megaera far 1111111111 m 111 117111, 6 B. 4 St. 1790. 1. 7ο.

(8711110111. Dirc. l. ps 114, ubi piures lrudat ductores. 811111111 da Drseotoplalo Amicam 11111. da
l’Aead. 1181118111, Λο. 1711. ι11. 111. 1111111111 1111. llo. 1719. p. 11. 1181111111 et 1716. 1171. de Apupnofo·
111 Andromeni, 01110111. van Vilrrinnen, liceis. bl. 181. 11111 9. bl. 1. 1111111711117711111 flam. 1111111111 Sel.
δ’ ron, 1184. migra Magn. tom. 1. st. a· sect. 11 seq. de irritabillrate organorum 1111111111 eid. 111111. da
Mul· re Parit, llo. 1787. p. 4⁶8 et 1181. Act. Ae. 81111111.. Toto. 6. p roy-are. Αο. 1788. ’

(oe) 0111111111111111111111111111111111111, prae 11111111 la hominem, egregie docuit Herbirrxvebtr dit ssia»,¹ '
1117111111 Lielrr aas 111 111111111111111111111 1111711 nir 1111111111 dar stim, m B. 111111, liorirrsberg 1799.

1111) [lstimir. 1111111111 1117811111 laur 1117111111, p. 77 11 req. aas, 11111. ucat. Tou. 1. p. ts.
B a

i

 

